{
  "version": 2,
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "api/submit.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/submit",
      "dest": "/api/submit.js",
      "methods": ["POST"]
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "functions": {
    "api/submit.js": {
      "runtime": "nodejs22.x"
    }
  }
}
